(dp0
S'output_id'
p1
(dp2
S'rname'
p3
S'"output_id"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'output_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "exec_status" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference exec_status'
p14
ssS'jury_score'
p15
(dp16
S'rname'
p17
S'"jury_score"'
p18
sS'sortable'
p19
I17
sS'raw_rname'
p20
S'jury_score'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'DOUBLE'
p25
sS'unique'
p26
I00
sS'type'
p27
S'double'
p28
ssS'code_stdout'
p29
(dp30
g3
S'"code_stdout"'
p31
sg5
I15
sg6
S'code_stdout'
p32
sg8
I00
sg9
I32768
sg10
S'TEXT'
p33
sg12
I00
sg13
S'text'
p34
ssS'challenge_id'
p35
(dp36
S'rname'
p37
S'"challenge_id"'
p38
sS'sortable'
p39
I3
sS'raw_rname'
p40
S'challenge_id'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'INTEGER REFERENCES "challenge" ("id") ON DELETE CASCADE  '
p45
sS'unique'
p46
I00
sS'type'
p47
S'reference challenge'
p48
ssS'problem_id'
p49
(dp50
g3
S'"problem_id"'
p51
sg5
I3
sg6
S'problem_id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "problem" ("id") ON DELETE CASCADE  '
p53
sg12
I00
sg13
S'reference problem'
p54
ssS'blob_file'
p55
(dp56
S'rname'
p57
S'"blob_file"'
p58
sS'sortable'
p59
I6
sS'raw_rname'
p60
S'blob_file'
p61
sS'notnull'
p62
I00
sS'length'
p63
I2147483648
sS'sql'
p64
S'BLOB'
p65
sS'unique'
p66
I00
sS'type'
p67
S'blob'
p68
ssS'src_code'
p69
(dp70
g3
S'"src_code"'
p71
sg5
I5
sg6
S'src_code'
p72
sg8
I00
sg9
I32768
sg10
S'TEXT'
p73
sg12
I00
sg13
g34
ssS'prog_lang_id'
p74
(dp75
g3
S'"prog_lang_id"'
p76
sg5
I4
sg6
S'prog_lang_id'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "prog_lang" ("id") ON DELETE CASCADE  '
p78
sg12
I00
sg13
S'reference prog_lang'
p79
ssS'right_answers'
p80
(dp81
g3
S'"right_answers"'
p82
sg5
I11
sg6
S'right_answers'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER'
p84
sg12
I00
sg13
S'integer'
p85
ssS'id'
p86
(dp87
g3
S'"id"'
p88
sg5
I1
sg6
S'id'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p90
sg12
I00
sg13
g89
ssS'user_id'
p91
(dp92
g3
S'"user_id"'
p93
sg5
I2
sg6
S'user_id'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p95
sg12
I00
sg13
S'reference auth_user'
p96
ssS'score'
p97
(dp98
g3
S'"score"'
p99
sg5
I16
sg6
S'score'
p100
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p101
sg12
I00
sg13
S'double'
p102
ssS'sended_on'
p103
(dp104
g3
S'"sended_on"'
p105
sg5
I8
sg6
S'sended_on'
p106
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p107
sg12
I00
sg13
S'datetime'
p108
ssS'messages'
p109
(dp110
g17
S'"messages"'
p111
sg19
I15
sg20
S'messages'
p112
sg22
I00
sg23
I32768
sg24
S'TEXT'
p113
sg26
I00
sg27
S'text'
p114
ssS'accepted_on'
p115
(dp116
g3
S'"accepted_on"'
p117
sg5
I7
sg6
S'accepted_on'
p118
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p119
sg12
I00
sg13
g108
ssS'src_filename'
p120
(dp121
S'rname'
p122
S'"src_filename"'
p123
sS'sortable'
p124
I6
sS'raw_rname'
p125
S'src_filename'
p126
sS'notnull'
p127
I00
sS'length'
p128
I512
sS'sql'
p129
S'CHAR(512)'
p130
sS'unique'
p131
I00
sS'type'
p132
S'string'
p133
ssS'filename'
p134
(dp135
g3
S'"filename"'
p136
sg5
I6
sg6
S'filename'
p137
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p138
sg12
I00
sg13
S'string'
p139
ssS'broken_programs'
p140
(dp141
g3
S'"broken_programs"'
p142
sg5
I13
sg6
S'broken_programs'
p143
sg8
I00
sg9
I512
sg10
S'INTEGER'
p144
sg12
I00
sg13
g85
ssS'well_ended'
p145
(dp146
g3
S'"well_ended"'
p147
sg5
I10
sg6
S'well_ended'
p148
sg8
I00
sg9
I512
sg10
S'INTEGER'
p149
sg12
I00
sg13
g85
ssS'expired_time'
p150
(dp151
g3
S'"expired_time"'
p152
sg5
I14
sg6
S'expired_time'
p153
sg8
I00
sg9
I512
sg10
S'INTEGER'
p154
sg12
I00
sg13
g85
ssS'wrong_answers'
p155
(dp156
g3
S'"wrong_answers"'
p157
sg5
I12
sg6
S'wrong_answers'
p158
sg8
I00
sg9
I512
sg10
S'INTEGER'
p159
sg12
I00
sg13
g85
ssS'src_file'
p160
(dp161
g122
S'"src_file"'
p162
sg124
I5
sg125
S'src_file'
p163
sg127
I00
sg128
I32768
sg129
S'TEXT'
p164
sg131
I00
sg132
S'text'
p165
ssS'notes'
p166
(dp167
g17
S'"notes"'
p168
sg19
I19
sg20
S'notes'
p169
sg22
I00
sg23
I32768
sg24
S'TEXT'
p170
sg26
I00
sg27
g114
ssS'checked_by'
p171
(dp172
g17
S'"checked_by"'
p173
sg19
I18
sg20
S'checked_by'
p174
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p175
sg26
I00
sg27
S'reference auth_user'
p176
ss.